
events {
	worker_connections 768;
	# multi_accept on;
}

http {
	server {
		listen 80;
		listen [::]:80;

		location ~ /*& {
			deny all;
		}
	}
}

stream {
  upstream db {
    least_conn;
    server mysqlmaster:3306  weight=5;
    server mysqlslave:3306;
  }

  server {
    listen 3306;
    proxy_pass db;
  }
}
